<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Systems - Shortest Path: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Systems - Shortest Path
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Edge:</div>
<div class="dyncontent">
<div class="center"><img src="classEdge__coll__graph.png" border="0" usemap="#Edge_coll__map" alt="Collaboration graph"/></div>
<map name="Edge_coll__map" id="Edge_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed13137fb3ca377af30c17303276387c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#aed13137fb3ca377af30c17303276387c">Edge</a> (<a class="el" href="classNode.html">Node</a> *node, <a class="el" href="classNode.html">Node</a> *sourceNode, int weight)</td></tr>
<tr class="separator:aed13137fb3ca377af30c17303276387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afab61517530750e1b26db80741208257"><td class="memItemLeft" align="right" valign="top"><a id="afab61517530750e1b26db80741208257"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connectedNode</b></td></tr>
<tr class="separator:afab61517530750e1b26db80741208257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b068502d69a527397f14e8fa2025c64"><td class="memItemLeft" align="right" valign="top"><a id="a4b068502d69a527397f14e8fa2025c64"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sourceNode</b></td></tr>
<tr class="separator:a4b068502d69a527397f14e8fa2025c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d58e1f4de38fa55549497175981ebab"><td class="memItemLeft" align="right" valign="top"><a id="a4d58e1f4de38fa55549497175981ebab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:a4d58e1f4de38fa55549497175981ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6d278c4ddcb2589e1aa66e52f4efb"><td class="memItemLeft" align="right" valign="top"><a id="a3af6d278c4ddcb2589e1aa66e52f4efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:a3af6d278c4ddcb2589e1aa66e52f4efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed13137fb3ca377af30c17303276387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed13137fb3ca377af30c17303276387c">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>nodeToConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>nodeToSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classGraph.html">Graph</a> edge constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="objects_8h_source.html">objects.h</a></li>
<li>objects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
