<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Systems - Shortest Path: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Systems - Shortest Path
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="classNode__coll__graph.png" border="0" usemap="#Node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1aa09d406d654aa34e718fd1485198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#abe1aa09d406d654aa34e718fd1485198">setDistance</a> (int distance)</td></tr>
<tr class="separator:abe1aa09d406d654aa34e718fd1485198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5477e7f3a32b521a1c1dcd3cc1a2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aee5477e7f3a32b521a1c1dcd3cc1a2ff">Node</a> (int name)</td></tr>
<tr class="separator:aee5477e7f3a32b521a1c1dcd3cc1a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af387efad7821f56216edc7450acd3e1b"><td class="memItemLeft" align="right" valign="top"><a id="af387efad7821f56216edc7450acd3e1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:af387efad7821f56216edc7450acd3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf014b453c9188d167875fbfb1135e"><td class="memItemLeft" align="right" valign="top"><a id="a2dbf014b453c9188d167875fbfb1135e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tentativeDistance</b> = std::numeric_limits&lt;int&gt;::max()</td></tr>
<tr class="separator:a2dbf014b453c9188d167875fbfb1135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9b38dd16e305bab784e6de691232ad"><td class="memItemLeft" align="right" valign="top"><a id="abc9b38dd16e305bab784e6de691232ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visited</b> = 0</td></tr>
<tr class="separator:abc9b38dd16e305bab784e6de691232ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0f6f2a1059a958f82dd40b6eddabf"><td class="memItemLeft" align="right" valign="top"><a id="a27a0f6f2a1059a958f82dd40b6eddabf"></a>
std::vector&lt; <a class="el" href="classEdge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:a27a0f6f2a1059a958f82dd40b6eddabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128c0cd3d2e9868633dff5121030508"><td class="memItemLeft" align="right" valign="top"><a id="a5128c0cd3d2e9868633dff5121030508"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor</b> = nullptr</td></tr>
<tr class="separator:a5128c0cd3d2e9868633dff5121030508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee5477e7f3a32b521a1c1dcd3cc1a2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5477e7f3a32b521a1c1dcd3cc1a2ff">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classGraph.html">Graph</a> node constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe1aa09d406d654aa34e718fd1485198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1aa09d406d654aa34e718fd1485198">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Node::setDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds to distance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="objects_8h_source.html">objects.h</a></li>
<li>objects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
