<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Systems - Shortest Path: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Systems - Shortest Path
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;CL/cl.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="functions_8h.html#ac7b1c196d5f43fa882c21f64cb045d35">buildGraph</a>(<span class="keywordtype">int</span> numberOfVertices, <span class="keywordtype">int</span> maxWeight, <span class="keywordtype">int</span> zeroChance, <span class="keywordtype">bool</span> directed, std::string flag);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#a11d8ba66d57e98b2a35d6222d24e187c">printSolution</a>(<span class="keywordtype">int</span> dist[]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8cpp.html#aafbf065e4779c41c0cc4bff9782bf52d">printAdjacencyMatrix</a>(<span class="keywordtype">int</span> **graph);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8cpp.html#a1ab4b74af2f532cc92827214f52a9ded">minDistance</a>(<span class="keywordtype">int</span> dist[], <span class="keywordtype">bool</span> sptSet[]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a5dba266a87bf3049c7b40343686bd774">parallelMinDistance</a>(<span class="keywordtype">int</span> dist[], <span class="keywordtype">bool</span> verticesSet[], <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a930c50b643460985b2c98646843cb67b">sequentialDijkstra</a>(<span class="keywordtype">int</span> **graph, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> numberOfVertices, std::string flag);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#afc5e284d3df58033e971b53e95162781">simpleParallelDijkstra</a>(<span class="keywordtype">int</span> **graph, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> numberOfVertices, std::string flag);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a0cdde0f8b4c14fa92c99fcdaedd0f46d">openclParallelDijkstra</a>(<span class="keywordtype">int</span> **graph, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> numberOfVertices, std::string flag);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="functions_8h_html_a0cdde0f8b4c14fa92c99fcdaedd0f46d"><div class="ttname"><a href="functions_8h.html#a0cdde0f8b4c14fa92c99fcdaedd0f46d">openclParallelDijkstra</a></div><div class="ttdeci">void openclParallelDijkstra(int **graph, int src, int numberOfVertices, std::string flag)</div><div class="ttdef"><b>Definition:</b> functions.cpp:266</div></div>
<div class="ttc" id="functions_8cpp_html_a1ab4b74af2f532cc92827214f52a9ded"><div class="ttname"><a href="functions_8cpp.html#a1ab4b74af2f532cc92827214f52a9ded">minDistance</a></div><div class="ttdeci">int minDistance(int dist[], bool verticesSet[], int numberOfVertices)</div><div class="ttdef"><b>Definition:</b> functions.cpp:17</div></div>
<div class="ttc" id="functions_8h_html_afc5e284d3df58033e971b53e95162781"><div class="ttname"><a href="functions_8h.html#afc5e284d3df58033e971b53e95162781">simpleParallelDijkstra</a></div><div class="ttdeci">void simpleParallelDijkstra(int **graph, int src, int numberOfVertices, std::string flag)</div><div class="ttdef"><b>Definition:</b> functions.cpp:144</div></div>
<div class="ttc" id="functions_8h_html_a930c50b643460985b2c98646843cb67b"><div class="ttname"><a href="functions_8h.html#a930c50b643460985b2c98646843cb67b">sequentialDijkstra</a></div><div class="ttdeci">void sequentialDijkstra(int **graph, int src, int numberOfVertices, std::string flag)</div><div class="ttdef"><b>Definition:</b> functions.cpp:95</div></div>
<div class="ttc" id="functions_8h_html_a5dba266a87bf3049c7b40343686bd774"><div class="ttname"><a href="functions_8h.html#a5dba266a87bf3049c7b40343686bd774">parallelMinDistance</a></div><div class="ttdeci">int parallelMinDistance(int dist[], bool verticesSet[], int start, int end)</div><div class="ttdef"><b>Definition:</b> functions.cpp:36</div></div>
<div class="ttc" id="functions_8cpp_html_a11d8ba66d57e98b2a35d6222d24e187c"><div class="ttname"><a href="functions_8cpp.html#a11d8ba66d57e98b2a35d6222d24e187c">printSolution</a></div><div class="ttdeci">void printSolution(int dist[], int numberOfVertices)</div><div class="ttdef"><b>Definition:</b> functions.cpp:53</div></div>
<div class="ttc" id="functions_8h_html_ac7b1c196d5f43fa882c21f64cb045d35"><div class="ttname"><a href="functions_8h.html#ac7b1c196d5f43fa882c21f64cb045d35">buildGraph</a></div><div class="ttdeci">int ** buildGraph(int numberOfVertices, int maxWeight, int zeroChance, bool directed, std::string flag)</div><div class="ttdef"><b>Definition:</b> functions.cpp:458</div></div>
<div class="ttc" id="functions_8cpp_html_aafbf065e4779c41c0cc4bff9782bf52d"><div class="ttname"><a href="functions_8cpp.html#aafbf065e4779c41c0cc4bff9782bf52d">printAdjacencyMatrix</a></div><div class="ttdeci">void printAdjacencyMatrix(int **graph, int numberOfVertices)</div><div class="ttdef"><b>Definition:</b> functions.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
