<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Systems - Shortest Path: functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Systems - Shortest Path
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;CL/cl.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="functions_8cpp__incl.png" border="0" usemap="#functions_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ab4b74af2f532cc92827214f52a9ded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a1ab4b74af2f532cc92827214f52a9ded">minDistance</a> (int dist[], bool verticesSet[], int numberOfVertices)</td></tr>
<tr class="separator:a1ab4b74af2f532cc92827214f52a9ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba266a87bf3049c7b40343686bd774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a5dba266a87bf3049c7b40343686bd774">parallelMinDistance</a> (int dist[], bool verticesSet[], int start, int end)</td></tr>
<tr class="separator:a5dba266a87bf3049c7b40343686bd774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d8ba66d57e98b2a35d6222d24e187c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a11d8ba66d57e98b2a35d6222d24e187c">printSolution</a> (int dist[], int numberOfVertices)</td></tr>
<tr class="separator:a11d8ba66d57e98b2a35d6222d24e187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbf065e4779c41c0cc4bff9782bf52d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#aafbf065e4779c41c0cc4bff9782bf52d">printAdjacencyMatrix</a> (int **graph, int numberOfVertices)</td></tr>
<tr class="separator:aafbf065e4779c41c0cc4bff9782bf52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c50b643460985b2c98646843cb67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a930c50b643460985b2c98646843cb67b">sequentialDijkstra</a> (int **graph, int src, int numberOfVertices, std::string flag)</td></tr>
<tr class="separator:a930c50b643460985b2c98646843cb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e284d3df58033e971b53e95162781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#afc5e284d3df58033e971b53e95162781">simpleParallelDijkstra</a> (int **graph, int src, int numberOfVertices, std::string flag)</td></tr>
<tr class="separator:afc5e284d3df58033e971b53e95162781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdde0f8b4c14fa92c99fcdaedd0f46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a0cdde0f8b4c14fa92c99fcdaedd0f46d">openclParallelDijkstra</a> (int **graph, int src, int numberOfVertices, std::string flag)</td></tr>
<tr class="separator:a0cdde0f8b4c14fa92c99fcdaedd0f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b1c196d5f43fa882c21f64cb045d35"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#ac7b1c196d5f43fa882c21f64cb045d35">buildGraph</a> (int numberOfVertices, int maxWeight, int zeroChance, bool directed, std::string flag)</td></tr>
<tr class="separator:ac7b1c196d5f43fa882c21f64cb045d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7b1c196d5f43fa882c21f64cb045d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b1c196d5f43fa882c21f64cb045d35">&#9670;&nbsp;</a></span>buildGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** buildGraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zeroChance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a graph's adjacency matrix with random values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfVertices</td><td>Number of vertices in the graph. </td></tr>
    <tr><td class="paramname">maxWeight</td><td>The maximum weight in an edge. Minimum is 0. </td></tr>
    <tr><td class="paramname">zeroChance</td><td>Probability that an edge has the weight 0 (not connected). </td></tr>
    <tr><td class="paramname">directed</td><td>Whether the graph is directed (true) or undirected (false). </td></tr>
    <tr><td class="paramname">flag</td><td>&ndash;no-print if no output is desired, any other flag if it should print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ab4b74af2f532cc92827214f52a9ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab4b74af2f532cc92827214f52a9ded">&#9670;&nbsp;</a></span>minDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verticesSet</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the minimal distance and returns the index of the closest vertex. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>The distance vector. </td></tr>
    <tr><td class="paramname">verticesSet</td><td>The vector of whether the connected vertex has been visited. </td></tr>
    <tr><td class="paramname">numberOfVertices</td><td>How many vertices there are in dist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cdde0f8b4c14fa92c99fcdaedd0f46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdde0f8b4c14fa92c99fcdaedd0f46d">&#9670;&nbsp;</a></span>openclParallelDijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openclParallelDijkstra </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parallel dijkstra with OpenCL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The 2D graph array. </td></tr>
    <tr><td class="paramname">src</td><td>The index of the source vertex. </td></tr>
    <tr><td class="paramname">numberOfVertices</td><td>How many vertices are in the provided graph. </td></tr>
    <tr><td class="paramname">flag</td><td>Whether output is desired. &ndash;no-print for no output, anything else for output. </td></tr>
  </table>
  </dd>
</dl>
<p>OpenCl setup.</p>

</div>
</div>
<a id="a5dba266a87bf3049c7b40343686bd774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dba266a87bf3049c7b40343686bd774">&#9670;&nbsp;</a></span>parallelMinDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parallelMinDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verticesSet</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the minimal distance and returns the index of the closest vertex in the given array space. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>The distance vector. </td></tr>
    <tr><td class="paramname">verticesSet</td><td>The vector of whether the connected vertex has been visited. </td></tr>
    <tr><td class="paramname">start</td><td>Start index for traversal. </td></tr>
    <tr><td class="paramname">end</td><td>End index for traversal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafbf065e4779c41c0cc4bff9782bf52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbf065e4779c41c0cc4bff9782bf52d">&#9670;&nbsp;</a></span>printAdjacencyMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAdjacencyMatrix </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the matrix that is provided. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The 2D int array graph. </td></tr>
    <tr><td class="paramname">numberOfVertices</td><td>How many vertices there are in the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11d8ba66d57e98b2a35d6222d24e187c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d8ba66d57e98b2a35d6222d24e187c">&#9670;&nbsp;</a></span>printSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the vertices in the given vector with their respective distance from the source node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>The vector that is to be printed. </td></tr>
    <tr><td class="paramname">numberOfVertices</td><td>How many vertices there are in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a930c50b643460985b2c98646843cb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930c50b643460985b2c98646843cb67b">&#9670;&nbsp;</a></span>sequentialDijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sequentialDijkstra </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simplified dijkstra algorithm using adjacency matrix. The matrix is created in the function buildGraph. The graph's array is dynamically allocated at runtime, which allows for user interaction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The graph that is to be traversed. </td></tr>
    <tr><td class="paramname">src</td><td>The source vertex index. </td></tr>
    <tr><td class="paramname">numberOfVertices</td><td>The number of vertices in the graph that is passed. </td></tr>
    <tr><td class="paramname">flag</td><td>Whether output is desired. &ndash;no-print for no output, anything else for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc5e284d3df58033e971b53e95162781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5e284d3df58033e971b53e95162781">&#9670;&nbsp;</a></span>simpleParallelDijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simpleParallelDijkstra </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple implementation of parallel dijkstra. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The 2D graph array. </td></tr>
    <tr><td class="paramname">src</td><td>The index of the source vertex. </td></tr>
    <tr><td class="paramname">numberOfVertices</td><td>How many vertices are in the provided graph. </td></tr>
    <tr><td class="paramname">flag</td><td>Whether output is desired. &ndash;no-print for no output, anything else for output. </td></tr>
  </table>
  </dd>
</dl>
<p>Begin parallel processes. 1) Seperate problem space into &lt;number of="" cores&gt;=""&gt; chunks. 2) Find local closest for each chunk. 3) Find global closest overall. 4) Relax graph for each chunk.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
