<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parallel Systems - Shortest Path: Class project for the 2020 summer semester parallel systems course</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parallel Systems - Shortest Path
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class project for the 2020 summer semester parallel systems course </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>WiSe 2020 project by Martin Neumann for HTW Berlin.</p>
<h1>Compilation</h1>
<p>Use the provided Makefile:</p>
<p><code>$ make</code></p>
<h1>Usage</h1>
<p>Type <code>./pasys</code> to get detailed instructions. Hint: Use "--no-print" at the end if print of results to stdout is undesired. Flag must be provided. If print is desired, provide "--print" (or any other string).</p>
<p>./pasys &lt;number of="" vertices&gt;=""&gt; &lt;maximum edge="" weight&gt;=""&gt; &lt;chance that="" an="" edge="" is="" not="" connected&gt;=""&gt; &lt;source vertex&gt;=""&gt; &lt;directed&gt; &lt;opencl&gt; &lt;print&gt;</p>
<p>Example: ./pasys 24 5 50 0 1 1 &ndash;print</p>
<h1>Features</h1>
<p>This program generates a randomized graph with the provided attributes and finds the shortest distances from a source node. It uses a sequential, a parallel OpenMP and an OpenCL approach.</p>
<p>The program is not optimized and runs rather slow.</p>
<h1>More documentation</h1>
<p>Find more information in the <code>refman.pdf</code> documentation file or the HTML documentation in the <code>/html</code> folder. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
